{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyC": "Server=ANAMIKA\\SQLSERVER;Database=practice_db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
